
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Add more dependencies ...
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.0.0'
}



task clearJar(type: Delete) {
    delete 'build/libs/' + 'topfeeds4j' + '-' + android.defaultConfig.versionName + '.jar'
}


task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../release/')
    include('classes.jar')
    rename('classes.jar', 'topfeeds4j' + '-' + android.defaultConfig.versionName + '.jar')
}

makeJar.dependsOn(clearJar, build)
