
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 8
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Add more dependencies ...
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta3'
}



task clearJar(type: Delete) {
    delete 'build/libs/' + 'topfeeds4j' + '-' + android.defaultConfig.versionName + '.jar'
}


task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('../release/')
    include('classes.jar')
    rename('classes.jar', 'topfeeds4j' + '-' + android.defaultConfig.versionName + '.jar')
}

makeJar.dependsOn(clearJar, build)
