# top-feeds-client

./: .gitmodules  README.md
TopFeeds/: settings.gradle
TopFeeds/app/: build.gradle  fabric.properties
TopFeeds/app/src/main/: AndroidManifest.xml
TopFeeds/app/src/main/assets/: licenses.html
TopFeeds/app/src/main/java/com/topfeeds4j/sample/app/: App.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/app/activities/: MainActivity.java  SplashActivity.java  WebViewActivity.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/app/adapters/: NewsListAdapter.java  NewsListPagersAdapter.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/app/events/: EULAConfirmedEvent.java  EULARejectEvent.java  FABEvent.java  LoadMoreEvent.java  LoadedBookmarkEvent.java  OpenLinkEvent.java  RefreshListEvent.java  ShareEntryEvent.java  ShareEvent.java  ShowProgressIndicatorEvent.java  ShowToastEvent.java  TopEvent.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/app/fragments/: AboutDialogFragment.java  AbstractLinkedPagesFragment.java  AndroiderPageFragment.java  AppListImpFragment.java  BloggerPageFragment.java  BookmarkListPageFragment.java  CsdnNewsListPageFragment.java  GeekListPageFragment.java  OscNewsListPageFragment.java  TechugNewsListPageFragment.java  TopFeedsFragment.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/app/widgets/: BakedBezierInterpolator.java  MaterialRippleLayout.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/utils/: AbstractAdapterHelper.java  AndroiderListAdapterHelper.java  BookmarkListAdapterHelper.java  CSDNListAdapterHelper.java  DateTimeUtils.java  DeviceUniqueUtil.java  DynamicShareActionProvider.java  GeekListAdapterHelper.java  OscListAdapterHelper.java  Prefs.java  TechungNewsListAdapterHelper.java  Utils.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/utils/helpers/: AbstractAdapterHelper.java  AbstractLinkedPagesAdapterHelper.java  BloggerHelperFactory.java  BloggerPagesAdapterHelper.java  BookmarkListAdapterHelper.java  CSDNListAdapterHelper.java  GeekListPagesAdapterHelper.java  OscListAdapterHelper.java  TechungNewsListAdapterHelper.java
TopFeeds/app/src/main/java/com/topfeeds4j/sample/widgets/: FontTextView.java
TopFeeds/app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_right.xml
TopFeeds/app/src/main/res/drawable/: progress_orange_custom_small.xml
TopFeeds/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_news_list.xml  item_news_list.xml  nav_header.xml  spinner_item.xml  spinner_providers.xml
TopFeeds/app/src/main/res/menu/: menu_item.xml  menu_main.xml  webview.xml
TopFeeds/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TopFeeds/app/src/main/res/values-v21/: styles.xml  themes.xml
TopFeeds/app/src/main/res/values-zh/: strings.xml
TopFeeds/app/src/main/resources/: app.properties  cfg.properties
TopFeeds4J/app/: build.gradle
TopFeeds4J/app/src/main/: AndroidManifest.xml
TopFeeds4J/app/src/main/java/com/topfeeds4j/: Api.java  ApiService.java
TopFeeds4J/app/src/main/java/com/topfeeds4j/ds/: EntryMeta.java  NewsEntries.java  NewsEntry.java  Status.java
