<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.activities.WebViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ActionBar_ToolBar" />

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/loading_pb"
            style="@style/GradientProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pb_height"
            android:layout_gravity="top"
            android:layout_marginTop="?attr/actionBarSize"
            android:indeterminate="true" />
    </FrameLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>