<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.topfeeds4j.sample.app.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ActionBar_ToolBar"
                    app:layout_scrollFlags="scroll|enterAlways" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable" />


            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@id/error_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <FrameLayout
                    android:id="@+id/single_page_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/loading_pb"
                    style="@style/GradientProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pb_height"
                    android:layout_gravity="bottom"
                    android:indeterminate="true"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="@color/common_grey"
                    android:orientation="vertical" />


            </FrameLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/top_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ic_top"
            android:visibility="gone"
            app:backgroundTint="@color/primary_dark_color"
            app:rippleColor="@color/primary_color" />
    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/common_white"
        android:fitsSystemWindows="true"
        android:theme="@style/NavDrawerItem"
        app:itemIconTint="@color/primary_accent"
        app:itemTextColor="@color/primary_accent" />
</android.support.v4.widget.DrawerLayout>