<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <ProgressBar
        android:id="@+id/not_loaded_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_orange_custom_small" />

    <LinearLayout
        android:id="@+id/error_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"   android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  android:layout_gravity="center_horizontal"
            android:background="@color/common_transparent"
            android:src="@drawable/ic_error"
          />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/meta_load_error"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/common_black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/empty_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/common_transparent"
        android:src="@drawable/ic_empty"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>