<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/not_loaded_pb"
        android:indeterminateDrawable="@drawable/progress_orange_custom_small"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/error_iv"
        android:background="@color/common_transparent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_error"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/empty_iv"
        android:background="@color/common_transparent"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_empty"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_srl">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_list_rv"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>