update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
topfeeds4j_host=http://top-feeds2-91415.appspot.com/
cache_size=2048
ads=5
blogger_ids=6755709643044947179,596098824972435195,3888390126548480395,10861780,891002498403287956
blogger_names=Android Developer,Google Developer,Android News,Google News,Golang




