update_home=not provided
update_url=not provided
update_mandatory=false
update_version_code=1
update_version_name=Live 1.0
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json
topfeeds4j_host=http://top-feeds2-91415.appspot.com/
cache_size=2048
ads=5




